#@TYPE: Machine
#@NAME: arp

#@DESCRIPTION: Machine configuration for Automotive Reference Platform

require conf/machine/intel-corei7-64.conf

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-framegrabber"
